<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гордієнка Андрія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        img {
            display: block;
            margin: 15px auto;
            border-radius: 4%;
            width: 300px;
           height: 400px;
        }
        .sidebar {
            background-color: #f8d7da;
            padding: 20px;
            width: 300px;
            height: 2000px;
        }
        .main-content {
            padding: 20px;
            flex-grow: 1;
        }
        .contact-info, .skills, .soft-skills {
            margin-bottom: 20px;
        }
        .contact-info p, .skills, .soft-skills{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .skills, .soft-skills {
            margin-bottom: 5px;
        }
        .projects, .experience, .education {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
       <img src="img/myface.jpg"> 
        <div class="contact-info">
            <h2>Контакти:</h2>
            <a href="tel:+380637209374">C: +380 63 720 9374</a>
            <p></p>
            <a href="mailto:andrijgordey@gmail.com">E: andrijgordey@gmail.com</a>
        </div>
        <div class="skills">
            <h2>Tech skills</h2>
            <b>Немає</b>
        </div>
        <div class="soft-skills">
            <h2>Soft skills</h2>
            <b>немає</b>
            
        </div>
    </div>
    <div class="main-content">
        <h1>Студент СТФК НУХТ групи КН23</h1>
        <h2>Гордієнко Андрій(крутий())</h2>
        <p>Народився в жовтні 2008 року в місті Сміла.
            <br>Навчався в ЗОШ№5, а потім вступив в коледж "СТФК НУХТ".
            <br> На данний момент навчаюсь в місті Сміла і в майбутньому планую бути актором на онліфанс мене вдохновив лисий із бразерс</p>
        <div class="projects">
            <h2>Проекти</h2>
            <a>
                Немає проектів
            </a>
        </div>
        
        <div class="experience">
            <h2>Курси які я проходив:</h2>
            <ul>
                <li>Проходив курс по програмуванні HTML від Prometheus</li>
            </ul>
        </div>
        
        <div class="education">
            <h2>Освіта</h2>
            <h3>Смілянський технологічний фаховий коледж</h3>
            <p>Фаховий молодший бакалавр з комп'ютерних наук</p>
            <p>вересень 2023 - червень 2027 | Україна</p>
        </div>
        <b>КОНТРОЛЬНІ ПИТАННЯ</b>
<ol>
    <li><b>Які редактори коду є найбільш поширеними серед веброзробників?</b><br>
    Visual Studio Code, Sublime Text, Atom, Notepad++, Brackets.</li>

    <li><b>Поясніть поняття тегу. З чого складається елемент?</b><br>

    Тег це команда в HTML, яка вказує браузеру, як відобразити вміст. Елемент складається з відкриваючого тега, вмісту та закриваючого тега.</li>

    <li><b>Для чого призначений елемент head? Які елементи вміщує даний розділ?</b><br>

    Елемент head містить метадані, заголовки, посилання на стилі, скрипти та інші інформаційні теги, які не відображаються безпосередньо на сторінці.</li>
    <li><b>Для чого призначений елемент body?</b><br>

    Елемент body містить основний вміст вебсторінки, який відображається у браузері.</li>

    <li><b>Перерахуйте теги для роботи з текстом.</b><br>

    p, h1 - h6, b, i, u, strong, em, blockquote, pre, code.</li>

    <li><b>Яке призначення тегу div?</b><br>

    Тег div використовується для групування блоків елементів і застосування стилів або скриптів до групи.</li>

    <li><b>Яке призначення тегу style?</b><br>

    Тег style використовується для додавання CSS-стилів безпосередньо в HTML документ.</li>
        </ol>
    </div>

</body>
</html>
